<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<title>HTML Assignment 3</title>
</head>
	

<body>
	<style>
    h1 {
        text-align: center;
    }
    table {
        border: 1px solid black;
        border-spacing: 0;
        border-collapse: collapse;
        margin: 20px auto;
        width: 80%;
    }
    td {
        border: 1px solid black;
        padding: 8px;
    }
    .center {
        text-align: center;
    }
    .right {
        text-align: right;
    }
    .green {
        background-color: green;
        color: white;
        text-align: center;
    }
    .blue {
        background-color: blue;
        color: white;
        text-align: center;
    }
    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: auto;
    }
</style>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js"></script>
	<h1>HTML Assignment #3</h1>
	<table>
		<!-- table 1 -->
		<tr class="middle " id="table-1">
			<td id="t11" class ="left">left</td>
			<td id="t12" class="center">center</td>
			<td id="t13" class="right">right</td>
		</tr>
		<tr class="middle " id="table-1">
			<td id="t11" class ="left">left</td>
			<td id="t12" class="center">center</td>
			<td id="t13" class="right">right</td>
		</tr>
		
		<tr class="middle " id="table-1">
			<td id="t11" class ="left">left</td>
			<td id="t12" class="center">center</td>
			<td id="t13" class="right">right</td>
		</tr>
	</table>

	<table>
		<tr class="thic">
			<td colspan="7" ></td>
			
		</tr>
		<tr>
			<td rowspan = "4"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td ></td>
			<td></td>
			<td rowspan = "2"></td>
			<td rowspan = "2"</td>
			<td rowspan = "2"></td>
			<td></td>
		</tr>
		<tr class="thic">
			<td></td>
			<td></td>
			<td></td>
			
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td colspan ="7"></td>
			
		</tr>
	</table>
	 <table id="table-3" class="middle">
        <tr class="green">
            <td colspan="3">First Row (Green)</td>
        </tr>
        <tr>
            <td></td>
            <td id="t-image">
                <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg" alt="Sample Image">
            </td>
            <td></td>
        </tr>
        <tr class="blue">
            <td colspan="3"></td>
        </tr>
    </table>
</body>

</html>
